<?php

return array(
    'superUser' => 'Super User',
    'admin' => 'Admin',
    'user' => 'User',
    'login' => 'Login',
    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot Password?',
    'password' => 'Password',
    'viewPassword' => 'View Password',
    'loading' => 'Loading...',
    'recoverPassword' => 'Recover Password',
    'sendPasswordLink' => 'Send Password Reset Link',
    'menu' => [
        'home' => 'Home',
        'dashboard' => 'Dashboard',
        'users' => 'Users',
    ],
    'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
    'exportExcel' => 'Export Excel',
    'action' => 'Actions',
    'id' => 'ID',
    'name' => 'Name',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'selectAction' => 'Select Action',
    'delete' => 'Delete',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'logout' => 'Logout',
    'startTyping' => 'Start Typing...',
    'clearFilters' => 'Clear Filters',
    'filters' => 'Filters',
    'moreFilters' => 'More Filters',
    'all' => 'All',
);
